<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BudgetController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="775.0">
         <children>
            <ImageView fitHeight="608.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/border1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="146.0" fitWidth="449.0" layoutX="167.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/banner.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="332.0" layoutY="110.0" text="BUDGET" textFill="#694b39">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="monthLabel" alignment="CENTER" layoutX="307.0" layoutY="39.0" prefHeight="39.0" prefWidth="170.0" text="OCT '18" textFill="#694b39">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ScrollPane layoutX="37.0" layoutY="183.0" prefHeight="309.0" prefWidth="605.0">
               <content>
                  <ListView fx:id="expenseListView" prefHeight="307.0" prefWidth="603.0" />
               </content>
            </ScrollPane>
            <Button layoutX="24.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleCurrBudget" prefHeight="31.0" prefWidth="219.0" text="Enter your current budget" />
            <Button fx:id="newBudgetButton" layoutX="38.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleNewBudget" prefHeight="31.0" prefWidth="316.0" text="Add an Expense" />
            <Label fx:id="dynamicTimeLabel" layoutX="580.0" layoutY="563.0" prefHeight="15.0" prefWidth="170.0" text="[Current Date] [Current Time]" textFill="#694b39">
               <font>
                  <Font name="Castellar" size="14.0" />
               </font></Label>
            <Label fx:id="budgetLabel" alignment="CENTER" layoutX="273.0" layoutY="530.0" text="[Remaining Budget] / [Total Budget]" textFill="#694b39">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Button layoutX="352.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="31.0" prefWidth="291.0" text="Edit an Expense" />
            <Label layoutX="663.0" layoutY="233.0" prefHeight="70.0" prefWidth="70.0" />
            <ImageView fitHeight="59.0" fitWidth="130.0" layoutX="42.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/left%20dragon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="124.0" layoutX="620.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/right%20dragon.png" />
               </image>
            </ImageView>
            <Button layoutX="643.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleCalendar" prefHeight="70.0" prefWidth="70.0">
               <graphic>
                        <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../graphics/CALENDAR2.png" />
                           </image>
                       </ImageView>
               </graphic>
            </Button>
            <Button disable="true" layoutX="643.0" layoutY="256.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../graphics/treasure%20chest.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="66.0" layoutY="127.0" prefWidth="76.0" text="Prev Month" />
            <Label layoutX="654.0" layoutY="127.0" text="Next Month" />
            <Button fx:id="prevButton" layoutX="47.0" layoutY="57.0" mnemonicParsing="false" onAction="#handlePrev" opacity="0.0" prefHeight="59.0" prefWidth="114.0" />
            <Button fx:id="nextButton" layoutX="629.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleNext" opacity="0.0" prefHeight="59.0" prefWidth="107.0" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="270.0" layoutY="145.0" prefHeight="24.0" prefWidth="252.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
