<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DayController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../graphics/border1.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="600.0" prefWidth="780.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="554.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/bones%20plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="182.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/bones%20plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="696.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/Picture1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="186.0" fitWidth="431.0" layoutX="185.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/banner.png" />
               </image>
            </ImageView>
            <TextArea fx:id="notesText" layoutX="390.0" layoutY="386.0" prefHeight="151.0" prefWidth="353.0" />
            <Label fx:id="dayOfWeekLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="357.0" layoutY="31.0" prefHeight="54.0" prefWidth="87.0" text="SAT" textFill="#694b39">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="136.0" text="Schedule" textFill="#694b39">
               <font>
                  <Font name="Castellar" size="30.0" />
               </font>
            </Label>
            <Label layoutX="526.0" layoutY="131.0" text="To Do" textFill="#694b39">
               <font>
                  <Font name="Castellar" size="30.0" />
               </font>
            </Label>
            <Label layoutX="528.0" layoutY="341.0" text="Notes" textFill="#694b39">
               <font>
                  <Font name="Castellar" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dayLabel" layoutX="318.0" layoutY="117.0" text="OCT 20, 2018" textFill="#694b39">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="toDoPane" layoutX="390.0" layoutY="177.0" prefHeight="126.0" prefWidth="353.0">
               <content>
                  <ListView fx:id="todoList" onMouseClicked="#handleEditToDo" prefHeight="124.0" prefWidth="351.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="37.0" layoutY="217.0" prefHeight="322.0" prefWidth="316.0">
               <content>
                  <ListView fx:id="eventsList" onMouseClicked="#handleEditEvent" prefHeight="320.0" prefWidth="314.0" />
               </content>
            </ScrollPane>
            <Button fx:id="eventButton" layoutX="37.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleEvent" opacity="0.3" prefHeight="31.0" prefWidth="316.0" />
            <Button fx:id="toDoButton" layoutX="390.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleToDo" opacity="0.31" prefHeight="31.0" prefWidth="353.0" />
            <Button fx:id="eventButton" layoutX="181.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleEvent" opacity="0.0" prefHeight="40.0" prefWidth="37.0" />
            <Button fx:id="toDoButton" layoutX="565.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleToDo" opacity="0.0" prefHeight="40.0" prefWidth="37.0" />
            <Label fx:id="dynamicTimeLabel" layoutX="580.0" layoutY="563.0" prefHeight="15.0" prefWidth="170.0" text="[Current Date] [Current Time]" textFill="#694b39">
               <font>
                  <Font name="Castellar" size="14.0" />
               </font></Label>
            <Button fx:id="calendarButton" layoutX="696.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleCalendar" opacity="0.0" prefHeight="47.0" prefWidth="47.0" />
            <Label layoutX="37.0" layoutY="188.0" prefHeight="29.0" prefWidth="71.0" text="Time" textFill="#694b39">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="188.0" prefHeight="29.0" prefWidth="71.0" text="Event" textFill="#694b39">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
